CONTAINER_REGISTRY_BASE=quay.io/api-platform
NGINX_PORT=8080
VARNISH_PORT=8081
POSTGRES_PORT=5432
ADMIN_PORT=81
CLIENT_PORT=80
INSTALL_XDEBUG=false
REMOTE_HOST=ip_of_php_container
SERVER_NAME=server_name_in_phpstorm
H2_443=443